.outer {
  position: fixed;
  top: -500rpx;
  width: 2000rpx;
  height: 2000rpx;
  background-color: rgba(0, 0, 0, 0.5);
}

.pay-container {
  position: fixed;
  width: 585px;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: #fff;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

  .pay-input-container {
    width: 480px;
    height: 80px;
    margin-top: 40px;
    padding-bottom: 48px;
  }

  .pay-input {
    display: inline-flex;
    width: 80px;
    height: 80px;
    background: #fff;
    border: 1px solid #e5e5e5;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  
  .top {
    margin-top: 40px;
    font-size: 32px;
  }

  .title {
    margin-top: 60px;
    font-size: 32px;
  }

  .money {
    margin-top: 52px;
    font-size: 60px;
  }

  .divide {
    width: 480px;
    height: 2px;
    background: #e5e5e5;
    margin-top: 64px;
  }

  .wallet {
    width: 480px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

}

.hide {
  // position: fixed;
  // left: -500px;
}

.password-item {
  width: 25rpx; 
  height: 25rpx; 
  border-radius: 25rpx; 
  background-color: #fff;
}
.show {
  background: #1a1a1a;
}

