.addressList {
  background: #f5f5f9;
  padding-bottom: 86rpx;
  width: 100%;
 
  .addressContainer {
    background: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;

    .addressContent {
      font-size: 30rpx;
      font-family: "PingFangSC-Regular";
      color: #000000;
      padding-left: 30rpx;
      padding-right: 30rpx;
      padding-top: 30rpx;
      padding-bottom: 27rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .address {
      font-size: 30rpx;
      font-family: "PingFangSC-Regular";
      color: #000000;
      padding: 0 30rpx 30rpx 30rpx;
      border-bottom: 1rpx solid #f1f1f4;
    }

    .bottomArea {
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 87rpx;
      align-items: center;
      padding-left: 30rpx;
      padding-right: 30rpx;

      .select {
        display: flex;
        flex-direction: row;
        align-items: center;

        .checkbox {
          margin-bottom: 10rpx;
          margin-right: 10px;
        }

        .selectTitle {
          font-size: 24rpx;
          font-family: "PingFangSC-Regular";
          color: #000000;
        }
      }

      .operate {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 160rpx;

        .edit {
          font-size: 24rpx;
          font-family: "PingFangSC-Regular";
          color: #16a5af;
        }

        .delete {
          font-size: 24rpx;
          font-family: "PingFangSC-Regular";
          color: #ff4657;
        }
      }
    }
  } 
}