.mask {
  display: flex;
  justify-content: center;

  .loginbox {
    position: relative;
    border-radius: 6rpx;
    width: 600rpx;
    // height: 590rpx;

    .text-box {
      display: flex;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 69px;

      .logo {
        width: 95rpx;
        height: 94rpx;
        vertical-align: middle;
      }
    }

    .phone-input {
      width: 100%;
      display: flex;
      align-items: center;
      height: 60rpx;
      position: relative;

      .phone-add {
        font-family: HelveticaNeue-CondensedBold;
        font-size: 26rpx;
        color: #14151a;
        line-height: 30rpx;
        text-align: left;
        position: absolute;
        vertical-align: middle;
      }

      .phone {
        font-family: HelveticaNeue-CondensedBold;
        color: #30333f;
        font-size: 50rpx;
        width: 350rpx;
        margin-left: 136rpx;
        outline: none;
        border-style: none;
        vertical-align: middle;
        height: 68rpx;
      }

      .code {
        font-family: HelveticaNeue-CondensedBold;
        color: #30333f;
        font-size: 50rpx;
        width: 335rpx;
        margin-left: 136rpx;
        outline: none;
        border-style: none;
        vertical-align: middle;
        height: 68rpx;
      }

      .code-status {
        font-family: PingFang-SC-Regular;
        font-size: 26rpx;
        color: #e4e4ef;
        display: inline-block;
        vertical-align: middle;
      }
    
      .close-warp {
        -webkit-box-flex: 1;
        flex: 1;
        display: flex;
        justify-content: flex-end;

        .close {
          width: 30rpx;
          height: 30rpx;
        }
      }
    }

    .line {
      height: 2rpx;
      background-color: #e4e4ef;
      overflow: hidden;
      margin: 9rpx 0 92rpx 0;
    }

    .line.two {
      margin-bottom: 70rpx;
    }

    .login-button {
      background: #01c2c3;
      border-radius: 3rpx;
      text-align: center;
      vertical-align: middle;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      color: #FFFFFF;
      font-size: 32rpx;
      line-height: 50rpx;
      margin: 50rpx 0 30rpx;
    }

    .login-tips {
      position: absolute;
      left: 0;
      top: 1031rpx;
      width: 100%;
      font-family: PingFangSC-Light;
      font-size: 24rpx;
      color: #AAAABB;
      letter-spacing: 0;
      text-align: center;

      .login-tips-protocol {
        color: #000;
      }
    }


  } 
}