.container-view {
  width: 100%;
  height: 100%;
  .fix-header {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .header-item {
      font-size: 28px;
      color: #1a1a1a;
      font-weight: bold;
      font-family: PingFangSC-Semibold;
    }
  }

  .list-view {
    background: #fff;
    width: 100%;
    border-top: 16px solid #f5f5f8;
    height: 100%;
    .list-item {
      width: 100%;
      height: 488px;
      border-bottom: 16px solid #f5f5f8;
      padding-left: 44px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      .order-status {
        height: 78px;
        color: #202020;
        font-family: PingFangSC-Light;
        font-size: 28px;
        line-height: 78px;
      }
      .order-detail {
        border-top: 2px solid #f8f8f8;
        border-bottom: 2px solid #f8f8f8;
        height: 136PX;
        display: flex;
        align-items: center;
        .image-container {
          border: 1px solid #f7f7f7;
          width: 198px;
          height: 198px;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 180px;
            height: 115px;
          }
        }
        .order-content {
          height: 198px;
          width: 524px;
          padding-left: 24px;
          box-sizing: border-box;
          .order-title {
            color: #191919;
            font-size: 28px;
          }
          .order-size {
            margin-top: 17px;
            font-size: 25px;
            color: #9b9ba6;
          }
          .price-wrapper {
            margin-top: 24px;
            display: flex;
            image {
              width: 32px;
              height: 32px;
            }
            .order-price {
              margin-left: 11px;
              color: #14141a;
              font-family: HelveticaNeue-CondensedBold;
              font-size: 28px;
            }
          }
        }
      }
      .button-wrap {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
        .order-button {
          width: 156px;
          height: 66px;
          border: 2px solid #d9d9d9;
          text-align: center;
          line-height: 66px;
          font-size: 25px;
          color: #4c4c4c;
          margin-right: 44px;
        }
      }
    }
  }
}