page {
  height: 100%;
  background-color: #f5f5f9;
}

.container {
  display: block;
  background-color: #ffffff;
  width: 100%;
  height: 483rpx;

  .name-view {
    display: flex;
    flex-direction: row;
    align-content: center;
    border-bottom: 0.5rpx solid #e4e4ef;

    .name-label {
      font-size: 28rpx;
      font-family: PingFangSC-Medium;
      width: 140rpx;
      padding-top: 30rpx;
      margin-left: 20rpx;
      color: #14151a;
    }
    .name-input {
      color: #14151a;
      font-size: 28rpx;
      height: 100rpx;
      font-family: PingFangSC-Regular;
      flex-grow: 1;
      margin-right: 30rpx;
    }
    .number-label {
      font-size: 28rpx;
      font-family: PingFangSC-Medium;
      width: 140rpx;
      padding-top: 30rpx;
      margin-left: 20rpx;
      color: #14151a;
    }
    .number-input {
      color: #14151a;
      font-size: 28rpx;
      height: 100rpx;
      font-family: PingFangSC-Regular;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin-right: 30rpx;
  }

    .name-placeholder {
      color: #c7c7d7;
      font-size: 28rpx;
      font-family: PingFangSC-Regular;
    }

    .number-placeholder {
      color: #c7c7d7;
      font-size: 28rpx;
      font-family: PingFangSC-Regular;
    }
  
  }

  .area-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    border-bottom: 0.5rpx solid #e4e4ef;

    .area-label {
      font-size: 28rpx;
      font-family: PingFangSC-Medium;
      width: 140rpx;
      padding-top: 30rpx;
      padding-bottom: 30rpx;
      margin-left: 20rpx;
      color: #14151a;
     }

     .area-text {
      font-size: 28rpx;
      font-family: PingFangSC-Regular;
      margin-right: 20rpx;
    }

    .arrow-image {
      height: 21rpx;
      width: 13rpx;
      margin-top: 39rpx;
      margin-right: 28rpx;
    }
  }

  .detail-text-view {
    display: flex;
    width: 100%;

    .detail-text-area {
      color: #14151a;
      font-size: 28rpx;
      margin: 0rpx;
      padding: 30rpx 10rpx 30rpx 10rpx;
      height: 140rpx;
      font-family: PingFangSC-Regular;
      flex-grow: 1;
    }

    .detail-placeholder {
      color: #c7c7d7;
      font-size: 28rpx;
      font-family: PingFangSC-Regular;
      padding-left: 0rpx;
      margin-left: 0rpx;
    }
 }
} 

.save-button {
  margin: 30rpx;
  height: 86rpx;
  background: #01c2c3;
  border-radius: 3rpx;
  font-family: PingFang-SC-Regular;
  font-size: 32rpx;
  color: #ffffff;
  text-align: center;
  line-height: 86rpx;
}