.service {
  background-color: #fff;
  margin-top: 16px;
  width: 750px;
  height: 166px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    image {
      width: 60px;
      height: 60px;
    }
    text {
      font-size: 24px;
      margin-top: 13px;
    }
  }
}