.left-scroll-view {
  width: 180px;
  height: 559PX;
  background: #f5f5f9;
  .scroll-view-content {
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    .left-item {
      display: inline-flex;
      flex-direction: column;
      .item-container {
        font-family: PingFang-SC-Regular;
        font-size: 28rpx;
        color: #30333f;
        width: 180px;
        height: 120px;
        line-height: 120px;
        text-align: center;
      }
      .select-container {
        background: #fff;
        font-family: PingFang-SC-Semibold;
        color: #16a5af;
      }
      .bottem-line {
        width: 180px;
        height: 1px;
        background-color: #fff;
      }
    }
  }
}
