.search-view {
  display: flex;
  width: 100%;
  height: 88px;
  justify-content: center;
  align-items: center;
  // 绝对定位
  .search-background {
    width: 718px;
    height: 56px;
    background: #eeeef3;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
  
    .search-clear {
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 10px;
    }
    .search-view-text {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 16px;
      icon {
        vertical-align: middle;
      }
      .search-input-title {
        color: #000000;
        width: 100%;
        font-size: 28px;
        font-family: PingFang-SC-Regular;
        margin-left: 15px;
        flex-grow: 0; // 不懂有何意义
      }
    }
  }
}