.header-scroll {
  width: 100%;
  height: 88px;
  white-space: nowrap;
  overflow: hidden;
  .header-scroll-item {
    display: inline-block;
    color: #AAAABB;
    font-size: 32rpx;
    padding: 0 24rpx;
    line-height: 88rpx;
    max-width: 200rpx;
    font-family: PingFangSC-Medium;
    overflow: hidden;
  }
  .header-scroll-item_active {
    color: #000;
    font-weight: bold;
    font-family: PingFangSC-Semibold;
    overflow: hidden;
  }
}