.search-view {
  box-sizing: border-box;
  display: flex;
  padding-top: 16px;
  width: 100%;
  height: 88px;
  background: #fff;
  .search-input {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 592px;
    height: 64px;
    background: #f5f5f9;
    border-radius: 3px;
    margin-left: 40px;
    padding-left: 30px;
    .search-title {
      font-size: 28rpx;
      color: #aaaabb;
      margin-left: 15px;
      font-family: PingFang-SC-Regular;
    }
  }
  .index-series {
    width: 42px;
    height: 56px;
    padding-top: 4px;
    padding-left: 36px;
  }
}