.main {
  height: 100%;
  background-color: #f5f5f9;
  
  .fix-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 176px;
  }

  .content {
    margin-top: 176px;
  }
}