.mine-order {
  overflow: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin: 34px 0;
    padding: 0 40px;
    .title-wrapper {
      display: flex;
      align-items: center;
      height: 42px;
      .order-icon {
        width: 48px;
        height: 48px;
      }
      .title {
        margin-left: 24px;
        font-family: PingFang-SC-Regular;
        font-size: 30rpx;
        line-height: 42rpx;
      }
    }
    .all-order-entry {
      display: flex;
      align-items: center;
      .all-order {
        color: rgb(20,21,26);
        font-size: 24rpx;
        font-family: PingFangSC-Light;
      }
      .right-icon {
        width: 28px;
        height: 28px;
        margin-left: 10px;
      }
    }
  }
}