.product-detail {
  border-top: 16px solid #f5f5f9;
  padding-top: 48px;
  width: 100%;
  color: #54565e;
  background-color: #fff;
  .wrap {
    width: 100%;
    image {
      width: 750px; // 为啥image设置width: 100%实际宽度为0
      height: 81.25PX;
    }
  }
}