.main {
  height: 100%;
  background-color: #f5f5f9;
  
  .fix-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 176px;
    z-index: 100;
    background-color: #fff;
  }

  .scroll-view {
    padding-top: 176px;
    height: 100%;
    box-sizing: border-box; 
  }
  .content {
    position: relative;
    .swipper-container {
      height: 250px;
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}