.declaration {
  display: flex;
  height: 92px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-bottom: 1px solid #f5f5f9;
  background-color: #fff;
  .declaration-item {
    display: flex;
    align-items: center;
    font-size: 23px;
    letter-spacing: 5px;
    line-height: 34px;
    .declaration-image {
      width: 34px;
      height: 34px;
      margin-right: 12px;
    }
  }
}