.right-scrollview {
  width: 570px;
  height: 559PX;

  .scroll-view-content {
    margin-top: 1px;
    margin-bottom: 80px;
    .section-header {
      height: 108px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-line {
        width: 59px;
        height: 1px;
        background: #d1d1dd;
        margin-left: 143px;
      }
      .header-series-name {
        font-family: PingFang-SC-Regular;
        font-size: 26rpx;
        color: #30333f;
      }
      .right-line {
        width: 59px;
        height: 1px;
        background: #d1d1dd;
        margin-right: 143px;
      }
    }
    .series-list {
      width: 570px;
      display: flex;
      flex-wrap: wrap;
      .series-item {
        width: 190px;
        height: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .series-image {
          width: 100px;
          height: 64px;
        }
        .series-name {
          font-family: PingFang-SC-Light;
          font-size: 24rpx;
          text-align: center;
          margin-top: 13rpx;
        }
      }
    }
  }
}