#product {
  width: 100%;
  background-color: #f5f5f9;
  .container {
    height: 100%;

    .product-header {
      width: 750px;
      background-color: #fff;
      .product-swipper {
        width: 100%;
        height: 750px;

        .swiperItem-container {

          display: flex;
          justify-content: center;
          align-items: center;
  
          .min-header-image {
            width: 584px;
            height: 374px;
          }
        }
      }

      .product-title {
        width: 670px;
        margin: 0 auto;
        color: black;
        font-size: 34rpx;
        font-family: PingFangSC-Thin;
        line-height: 50rpx;
        text-align: center;
      }

      .product-price {
        height: 74px;
        margin: 24px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .price-info {
          .price-unit {
            font-size: 40rpx;
            font-family: HelveticaNeue-CondensedBold;
          }
          .price {
            color: black;
            font-size: 56rpx;
            font-family: HelveticaNeue-CondensedBold;
            margin-left: 4rpx;
          }
        }
      }
    }
    .product-coupon {
      width: 100%;
      height: 108px;
      background: #fff;
      font-size: 28px;
      color: #5a5f6d;
      font-family: PingFangSC-Regular;
      display: flex;
      padding: 0 40px;
      box-sizing: border-box;
      justify-content: space-between;
      border-top: 2px solid #f1f1f5;
      align-items: center;
      .coupon-list {
        color: #14151a;
        display: flex;
        align-items: center;
        .select-name{

        }
        .arrow-right {
          width: 24px;
          height: 24px;
          margin-left: 4px;
        }
      }
    }
  }
}