.series-view {
  background-color: #fff;
  margin: 2px 0;
  .series-cell {

    .series-image {
      width: 100px;
      height: 64px;
    }
    .series-text {
      font-family: PingFangSC-Semibold;
    }
  }
}