.container{
  width: 100%;
  height: 100%;
  background-color: #f5f5f9;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    padding-left: 46px;
    background-color: #fff;

    .header-image {
      width: 84px;
      height: 84px;
    }
    .name {
      font-family: PingFang-SC-Regular;
      font-size: 38rpx;
      color: #000;
      letter-spacing: 0;
      text-align: left;
      margin-left: 20rpx;
    }
  }

  .item-wrap {
    width: 100%; 
    margin: 16px; 
    background: #fff;
  }
}