.filters-info {
  height: 90px;
  .filter-border-view{
    width: 100%;
    border-top: 1px solid #f5f5f9;
    .filter-view {
      background: #fff;
      width: 100%;
      height: 65px;
      display: flex;
      padding-top: 25px;
      justify-content: space-around;
      font-size: 28px;
      .select-sales-view {
        font-family: PingFang-SC-Medium;
        color: #16a5af;
      }
      .price-wrap {
        display: flex;
        .price-view {
          color: #7f7f8e;
          font-family: PingFang-SC-Regular;
        }
        .price-arrow {
          width: 14px;
          height: 22px;
          margin-top: 13px;
          margin-left: 6px;
        }
      }
      .new-view {
        color: #7f7f8e;
        font-family: PingFang-SC-Regular;
      }
      .size-wrap {
        display: flex;
        .size-view {
          color: #7f7f8e;
          font-family: PingFang-SC-Regular;
        }
        .size-arrow {
          width: 14px;
          height: 8px;
          margin-left: 6px;
          margin-top: 18px;
        }
      }
    }
  }
}