.hot-list {
  display: flex;
  margin-top: 16px;
  flex-flow: wrap; // 排不下换行
  .product {
    background-color: #fff;
    margin-top: 5px;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
    border-bottom: #f5f5f9 solid 2rpx;
    .product-image {
      width: 260px;
      height: 166px;
      margin-top: 80px;
    }
    .product-title {
      margin-top: 58px;
      font-size: 28px;
      letter-spacing: 0.22px;
      text-align: left;
      padding: 0 30px;
      font-family: PingFangSC-Thin;
      line-height: 1.5em;
      overflow: hidden;
      height: 3em;
    }
    .price-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      padding-bottom: 40px; // 这里用margin-bottem 底部就没有留白了
      .unit-price-view {
        display: flex;
        align-items: baseline;
        .unit {
          font-family: HelveticaNeue-CondensedBold;
          font-size: 22rpx;
          color: #14151a;
          letter-spacing: 0;
        }
        .price {
          font-size: 30px;
          font-family: HelveticaNeue-CondensedBold;
          color: #14151a;
          line-height: 30px;
          margin-left: 5px;
        }
      }
      .sold-number {
        font-family: PingFangSC-Light;
        color: #7f7f8e;
        font-size: 22rpx;
        letter-spacing: 0;
      }
    }
  }
  .product:nth-child(2n+1) {
    border-right: #f5f5f9 solid 2rpx;
  }
  .product:nth-child(2n) {
    border-left: #f5f5f9 solid 2rpx;
  }
}