  .fix-header {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    .animation-icon {
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 60px;
      height: 4px;
      background: #191919;
      transition: transform .3s;
      transition: transform .3s,-webkit-transform .3s;
    }
    .header-item {
      font-size: 28px;
      color: #7f7f8c;
      font-family: PingFangSC-Semibold;
    }
    .select {
      color: #1a1a1a;
      font-weight: bold;
    }
  }
  