.order-product {
  display: flex;
  padding: 32rpx 28rpx 32rpx 40rpx;
  background: #fff;
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border: 1rpx solid rgba(0,0,0,0.03);
    .img {
      width: 170rpx;
      height: 110px;
    }
  }
  
  .info {
    flex: 1;
    padding-left: 24rpx;
    display: flex;
    flex-direction: column;
    .title {
      max-height: 72px;
      overflow: hidden;
      margin-bottom: 10rpx;
      font-family: PingFangSC-Light;
      font-size: 28rpx;
      line-height: 36rpx;
      color: rgba(0,0,0,0.9);
    }
    .sku {
      flex: 1;
      font-family: PingFangSC-Light;
      font-size: 24rpx;
      color: #7F7F8E;
    }
    .count {
      margin-left: 16rpx;
    }
    .price {
      margin-top: 24rpx;
      font-family: HelveticaNeue-CondensedBold;
      font-size: 32rpx;
      color: rgba(0,0,0,0.9);
      line-height: 40rpx;
      .symbol {
        margin-right: 4rpx;
        font-size: 28rpx;
        line-height: 36rpx;
      }
    }
  }
}