.search-hot {
  background-color: #ffffff;
  width: 100%;

  .hot-title {
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #14151a;
    margin-top: 30rpx;
    margin-left: 30rpx;
  }

  .hot-margin-view {
    margin-left: 10rpx;
    margin-right: 30rpx;

    .hot-word-view {
      display: inline-flex;
      margin-left: 20rpx;
      margin-top: 20rpx;

      .word-text {
        background: #f5f5f9;
        border-radius: 3rpx;
        font-family: PingFangSC-Regular;
        font-size: 26rpx;
        color: #5a5f6d;
        height: 58rpx;
        line-height: 58rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
      }
    }
  }

  .history-title-view {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;

    .history-title-text {
      font-family: PingFang-SC-Regular;
      font-size: 28rpx;
      color: #14151a;
      margin-top: 30rpx;
      margin-left: 30rpx;
    }

    .rubbish {
      width: 30rpx;
      height: 30rpx;
      margin-right: 44rpx;
      margin-top: 37rpx;
    }
  }

  .his-margin-view {
    margin-left: 10rpx;
    margin-right: 30rpx;
    max-height: 240rpx;
    overflow: hidden;

    .history-word-view {
      display: inline-flex;
      margin-left: 20rpx;
      margin-top: 20rpx;

      .history-word-text {
        background: #f5f5f9;
        border-radius: 3rpx;
        font-family: PingFangSC-Regular;
        font-size: 26rpx;
        color: #5a5f6d;
        height: 58rpx;
        line-height: 58rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
      }
    }
  }
}