@charset "UTF-8";

.pay-success-icon {
  width: 200rpx;
  height: 200rpx;
  margin-top: 100rpx;
}
.pay-success-text {
  font-family: PingFang-SC-Regular;
  font-size: 52rpx;
  color: #16a5af;
  text-align: center;
  margin-top: 60rpx;
}

.btns-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 87rpx;
  font-family: PingFang-SC-Regular;
  font-size: 32rpx;

  .go-detail {
    border: 1px solid #01c2c3;
    border-radius: 3rpx;
    flex: 1;
    text-align: center;
    margin-left: 30rpx;
    margin-right: 30rpx;
    height: 86rpx;
    line-height: 86rpx;
    color: #01c2c3;
  }

  .go-index {
    -webkit-box-flex: 1;
    flex: 1;
    background: #01c2c3;
    border-radius: 3rpx;
    text-align: center;
    margin-right: 30rpx;
    height: 86rpx;
    line-height: 86rpx;
    color: #ffffff;
  }
}