.product-detail {
  border-top: 16px solid #f5f5f9;
  padding-top: 48px;
  width: 100%;
  color: #54565e;
  background-color: #fff;
  .ad {
    width: 100%;
    image {
      width: 750px; // 为啥image设置width: 100%实际宽度为0
      height: 81.25PX;
    }
  }
  .detail-extra {
    margin-top: 84px;
    margin-bottom: 100px;
    .wrap-title {
      margin-bottom: 30px;
      color: black;
      font-family: PingFangSC-Medium;
      font-size: 52rpx;
      font-weight: 500;
      margin-left: 44px;
    }
    .extra-list {
      display: flex;
      justify-content: space-between;
      padding: 0 44px;
      margin-bottom: 30px;
      color: #333333;
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      font-weight: normal;
      .extra-list-title {
        color: #666666;
        font-family: PingFangSC-Regular;
        font-size: 30rpx;
        font-weight: normal;
        width: 120px;
        text-align-last: justify;
      }
      .extra-list-info {
        width: 490px;
        text-align: right;
      }
    }
  }
  .wrap {
    text-align: center;
    Image {
      width: 600px;
      height: 384px;
    }
  }
}