.search-header {
  width: 100%;
  height: 88px;
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  .input-wrapper {
    width: 718px;
    height: 56px;
    border-radius: 3px;
    background: #eeeef3;
    display: flex;
    justify-content: center;
    align-items: center;
    .search-input {
      margin-left: 15rpx;
      font-family: PingFang-SC-Regular;
      font-size: 28rpx;
      color: #aaaabb;
    }
  }
}



.scroll-view {
  width: 100%;
  display: flex;
  width: 100%

}