page {
  width: 100%;
  height: 100%;
  background: #f5f5f9;
}

.add-area {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 0px;
  border-width: 0px;
  background: #ffffff;

  .add-button {
    font-size: 40rpx;
    font-family: "PingFangSC-Medium";
    color: #ffffff;
    background: #01c2c3;
    width: 100%;
    line-height: 94rpx;
    text-align: center;
  }
}