@charset "UTF-8";

.account {
  height: 100vh;
  border-top: #f1f1f4 solid 0.5PX;
  background-color: #f5f5f9;

  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 146PX;
    text-align: center;
    background-color: #fff;
  }

  .info view {
    width: 100%;
  }

  .info .label {
    font-family: HelveticaNeue-CondensedBold;
    font-size: 30PX;
    color: #01c2c3;
  } 

.info .cash {
  font-family: HelveticaNeue-CondensedBold;
  font-size: 50PX;
  color: #01c2c3;
  margin-left: 12rPX;
  }

  .info .desc {
    font-family: PingFang-SC-Regular;
    font-size: 12PX;
    color: #7f7f8e;
    justify-content: center;
  }

  .detail {
    display: flex;
    background-color: #fff;
    margin-top: 10PX;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 57PX;
  }

  .detail .left {
    display: flex;
    background-color: #fff;
    align-items: center;
  }

  .detail .text {
    font-size: 15PX;
    font-family: PingFang-SC-Regular;
    color: #000;
    margin-left: 9PX;
  }

  .detail .icon {
    width: 19PX;
    height: 19PX;
    margin-left: 20PX;
  }

  .detail .icon-right-arrow {
    width: 12PX;
    height: 12PX;
    margin-right: 20PX;
  }



}