page {
  background: #f5f5f9;
}

.max-height {
  height: 100%;

  .search-list {
    background-color: #ffffff;
    width: 100%;

    .list-cell {
      font-family: PingFang-SC-Regular;
      font-size: 30rpx;
      margin-top: 20rpx;
      margin-left: 30rpx;
      margin-bottom: 20rpx;
    }

    .list-line {
      background-color: #f5f5f9;
      height: 1rpx;
      margin-left: 30rpx;
    }
  }
  // background: #f5f5f9;
  .bg_screen {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 170px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);

    .size-pop-view {
      height: 330PX;
      background-color: #f5f5f9;
      padding-left: 20px;
      padding-top: 15px;
      .size-flex-view {
        display: inline-flex;
        margin-right: 15px;
        margin-bottom: 15px;
        .size-item {
          background: #fff;
          border-radius: 3px;
          width: 166px;
          height: 80px;
          font-size: 26px;
          color: #000;
          line-height: 80px;
          text-align: center;
          font-family: HelveticaNeue-CondensedBold;
        }
        .size-item-select {
          background: #01c2c3;
          color: #fff;
        }
      }
    }
  }

  .scroll-view {
    width: 100%;
    height: 100%;
    padding-top: 162px;
    box-sizing: border-box;
  }
  
}

