

.inaver {
  background-color: #fff;
  height: 48PX;
  padding-top: 20PX;
  width: 100vw;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  z-index: 5000;

  .left::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    width: 348px;
    height: 129px;
    border: 1px solid #E8E8E8;
    border-radius: 100px;
    transform: scale(0.5);
    transform-origin: 0 0;
  }

  .left {
    position: relative; // 伪元素是怎么定位的
    display: flex;
    align-items: center;
    width: 174px;
    height: 64px;
    margin-left: 16px;

    .icon {
      width: 34px;
      height: 34px;
      padding: 26px;
    }

    .line {
      width: 1PX;
      background: #E8E8E8;
      height: 40px;
      transform: scaleX(0.5);
    }
  }

  .center {
    height: 36px;
    line-height: 36px;
    font-size: 36px;
    font-family: PingFangSC-Medium;
    color: #000000;
    text-align: center;
  }

  .right {
    width: 174px;
    height: 66px;
    margin-right: 16px;
  }
}

.protect-inaver {
  background: #fff;
  height: 48PX;
  padding-top: 20PX;
}
